0-prep 8.725
1-yosys 5.42
2-opensta 6.131
3-verilog2def_openroad 4.572
4-ioPlacer 4.336
5-tapcell 4.1370000000000005
6-pdn 4.864
7-replace 15.254
7-resizer 5.51
8-write_verilog 4.079
9-opensta_post_resizer 6.004
10-opendp 4.041
11-cts 124.557
12-write_verilog 4.06
12-resizer_timing 7.2
13-write_verilog 3.94
14-opensta_post_resizer_timing 6.177
15-fastroute 8.967
16-addspacers 7.07
17-write_verilog 6.905
18-tritonRoute 72.44
19-spef_extraction 7.482
20-opensta_spef 7.809
22-write_verilog 4.418
26-magic_gen 5.642
27-klayout 10.888
29-klayout_xor 30.307
30-magic_ext_spice 1.546
31-lvs 0.931
32-magic_drc 19.066
34-or_antenna 4.151
35-cvc 0.565