0-prep 15.382
1-yosys 8.461
2-opensta 5.857
3-verilog2def_openroad 5.039
4-ioPlacer 4.217
5-tapcell 3.81
6-pdn 4.622
7-replace 6.509
7-resizer 5.19
8-write_verilog 3.594
9-opensta_post_resizer 7.259
10-opendp 4.552
11-cts 124.489
12-write_verilog 4.214
12-resizer_timing 4.263
13-write_verilog 3.3810000000000002
14-opensta_post_resizer_timing 5.54
15-fastroute 6.49
16-addspacers 3.474
17-write_verilog 3.586
18-tritonRoute 64.876
19-spef_extraction 5.731
20-opensta_spef 6.128
22-write_verilog 3.327
26-magic_gen 5.198
27-klayout 6.018
29-klayout_xor 23.769
30-magic_ext_spice 1.617
31-lvs 0.53
32-magic_drc 19.939
34-or_antenna 5.003
35-cvc 0.61